<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_etudiantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbre_etudiant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_Classe" FromRole="Classe" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_complet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tuteur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="modules" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="matricule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="classe_id" Type="Int32" />
    <NavigationProperty Name="Classe" Relationship="Self.FK_Personne_Classe" FromRole="Personne" ToRole="Classe" />
  </EntityType>
  <Association Name="FK_Personne_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="classe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_etudiantEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classe" EntityType="Self.Classe" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <AssociationSet Name="FK_Personne_Classe" Association="Self.FK_Personne_Classe">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>